=========================================================屏幕滚动========================================================
按[G]跳到文件尾部, 按[gg]跳回来
按[G]跳到文件尾部, 按[gg]跳回来
按[G]跳到文件尾部, 按[gg]跳回来

[:set number] 打开行号, [:set nonumber] 关闭行号
[:set showcmd] 打开行号, [:set noshowcmd] 关闭行号

------------------------------------------------------[:wq]保存退出------------------------------------------------------

按[ctrl+e]向下滚动屏幕, 按[ctrl+y]向上滚动屏幕

按[ctrl+e]向下滚动屏幕, 按[ctrl+y]向上滚动屏幕

按[ctrl+e]向下滚动屏幕, 按[ctrl+y]向上滚动屏幕

-------------------------------------------------[77gg]跳转到第77行-------------------------------------------------------

按[ctrl+e]向下滚动屏幕, 按[ctrl+y]向上滚动屏幕

按[ctrl+e]向下滚动屏幕, 按[ctrl+y]向上滚动屏幕

按[ctrl+e]向下滚动屏幕, 按[ctrl+y]向上滚动屏幕

------------------------------------------------------[:q!]不保存退出-----------------------------------------------------

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕

按[ctrl+d]向下滚动半个屏幕, 按[ctrl+u]向上滚动半个屏幕


--------------------------------------[esc]退出编辑模式--------[:]进入命令模式------------------------------------------------
按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕

-------------------------------------------------[17gg]跳转到第17行----------------------------------------------------------

按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕



按[ctrl+f]向下滚动一个屏幕, 按[ctrl+b]向上滚动一个屏幕

========================================================光标移动============================================================

按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移 
按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移 
按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移  按[j]下移 

--------------------[:q!]不保存退出---------------------[:wq]保存退出--------------------[esc]退出编辑模式----------------------

按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移 
按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移 
按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移  按[k]上移 

-----------------[ctrl+e]向下滚动---[ctrl+y]向上滚动----------------[ctrl+d]向下滚动半屏---[ctrl+u]向上滚动半屏-------------------

按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移
按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移
按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移  按[h]左移

------------------------------------[ctrl+f]向下滚动一屏-------------[ctrl+b]向上滚动一屏--------------------------------------

按[l]右移  按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 
按[l]右移  按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 
按[l]右移  按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 按[l]右移 

-------------------------按[gg]跳到文件顶部-------------------------------------按[G]跳到文件尾部------------------------------

按[l]右移 → 按[l]右移 → 按[l]右移
   ↑                       ↓
   ↑                       ↓
按[k]上移              按[j]下移
   ↑                       ↓
   ↑                       ↓
按[k]上移              按[j]下移
   ↑                       ↓
   ↑                       ↓
按[h]左移 ← 按[h]左移 ← 按[h]左移

+++++++++++++++++++++++++++++++++++++++++++++++聪明的程序员，你能走完这些箭头吗？+++++++++++++++++++++++++++++++++++++++++++++++

               ↑ → → → → → → → → → → → → → →
               ↑                           ↓
               ↑       OK← ← ← ← ← ← ← ← ← ↓                
→ → → → →      ↑
        ↓      ← ← ← ← ← ← ← ←↑
        ↓                     ↑
        ↓           ↑ → → → → ↑
        ↓           ↑
        ↓ → → → → → → 


--------------------[:q!]不保存退出---------------------[:wq]保存退出--------------------[esc]退出输入模式----------------------

按[H]将光标移动到当前屏幕的最上方(High),之后按下[L]将光标移动到屏幕的最下方(Low),再按[M]将光标移动到屏幕中间(Middle)





按[H]将光标移动到当前屏幕的最上方(High),之后按下[L]将光标移动到屏幕的最下方(Low),再按[M]将光标移动到屏幕中间(Middle)





按[H]将光标移动到当前屏幕的最上方(High),之后按下[L]将光标移动到屏幕的最下方(Low),再按[M]将光标移动到屏幕中间(Middle)





按[H]将光标移动到当前屏幕的最上方(High),之后按下[L]将光标移动到屏幕的最下方(Low),再按[M]将光标移动到屏幕中间(Middle)





按[H]将光标移动到当前屏幕的最上方(High),之后按下[L]将光标移动到屏幕的最下方(Low),再按[M]将光标移动到屏幕中间(Middle)





按[H]将光标移动到当前屏幕的最上方(High),之后按下[L]将光标移动到屏幕的最下方(Low),再按[M]将光标移动到屏幕中间(Middle)


------------------按[j]下移------------------按[k]上移-------------------按[h]左移-------------------按[l]右移-----------------

按[w]跳到下一个单词,按[b]回到上一个单词: word word2 word3 word4 word5 word6 word7
按[w]跳到下一个单词,按[b]回到上一个单词: word, word2, word3, word4, word5, word6, word7
按[W]跳到下一个单词(跳过标点),按[B]回到上一个单词(跳过标点): word, word2, word3, word4, word5, word6, word7

-----------------[ctrl+e]向下滚动---[ctrl+y]向上滚动----------------[ctrl+d]向下滚动半屏---[ctrl+u]向上滚动半屏-------------------

按[w]跳到下一个单词,按[b]回到上一个单词: word word2 word3 word4 word5 word6 word7
按[w]跳到下一个单词,按[b]回到上一个单词: word, word2, word3, word4, word5, word6, word7
按[W]跳到下一个单词(跳过标点),按[B]回到上一个单词(跳过标点): word, word2, word3, word4, word5, word6, word7

-------------------------------------------------[数字gg]跳转到指定行---------------------------------------------------------

按[w]跳到下一个单词,按[b]回到上一个单词: word word2 word3 word4 word5 word6 word7
按[w]跳到下一个单词,按[b]回到上一个单词: word, word2, word3, word4, word5, word6, word7
按[W]跳到下一个单词(跳过标点),按[B]回到上一个单词(跳过标点): word, word2, word3, word4, word5, word6, word7

------------------按[j]下移------------------按[k]上移-------------------按[h]左移-------------------按[l]右移-----------------

按[e]跳到下一个单词,按[ge]回到上一个单词: word word2 word3 word4 word5 word6 word7
按[e]跳到下一个单词,按[ge]回到上一个单词: word, word2, word3, word4, word5, word6, word7
按[E]跳到下一个单词,按[gE]回到上一个单词: word, word2, word3, word4, word5, word6, word7

---------------------[H]跳转到顶部----------------------[M]跳转到中间---------------------[L]跳转到底部-------------------------

按[e]跳到下一个单词,按[ge]回到上一个单词: word word2 word3 word4 word5 word6 word7
按[e]跳到下一个单词,按[ge]回到上一个单词: word, word2, word3, word4, word5, word6, word7
按[E]跳到下一个单词,按[gE]回到上一个单词: word, word2, word3, word4, word5, word6, word7

--------------------------------------[esc]退出编辑模式--------[:]进入命令模式------------------------------------------------

按[e]跳到下一个单词,按[ge]回到上一个单词: word word2 word3 word4 word5 word6 word7
按[e]跳到下一个单词,按[ge]回到上一个单词: word, word2, word3, word4, word5, word6, word7
按[E]跳到下一个单词,按[gE]回到上一个单词: word, word2, word3, word4, word5, word6, word7

++++++++++++++++++++++++++++++++++++++++++++聪明的程序员，你发现[w]和[e]的区别了吗？++++++++++++++++++++++++++++++++++++++++++++

        按[0]跳转到行首,按[$]跳转到行尾
        按[^]跳转到行首,按[$]跳转到行尾
        按[0]跳转到行首,按[$]跳转到行尾
        按[^]跳转到行首,按[$]跳转到行尾
        按[0]跳转到行首,按[$]跳转到行尾
        按[^]跳转到行首,按[$]跳转到行尾

++++++++++++++++++++++++++++++++++++++++++++聪明的程序员，你发现[0]和[^]的区别了吗？++++++++++++++++++++++++++++++++++++++++++++

[zz]把我拽到屏幕中间





[zt]把我拽到屏幕顶端





[zb]把我拽到屏幕底端





[zz]把我拽到屏幕中间





[zt]把我拽到屏幕顶端




[zb]把我拽到屏幕底端

-------------------------------------------------[数字gg]跳转到指定行---------------------------------------------------------

[fH]跳转到下一个H出现的位置：Harry Potter is the best novel in the world.
[fb]跳转到下一个b出现的位置：Harry Potter is the best novel in the world.
[fw]跳转到下一个w出现的位置：Harry Potter is the best novel in the world.
[fd]跳转到下一个d出现的位置：Harry Potter is the best novel in the world.

==========================================================编辑模式==========================================================

Hello Wrld:将光标移动到字母'r'的位置,按[i]进入编辑模式(在光标前输入),补全单词,并按esc退出编辑模式

Helo World:将光标移动到字母'o'的位置,按[i]进入编辑模式(在光标前输入),补全单词,并按esc退出编辑模式

ello World:将光标移动到字母'e'的位置,按[i]进入编辑模式(在光标前输入),补全单词,并按esc退出编辑模式

Hello Wrld:将光标移动到字母'W'的位置,按[a]进入编辑模式(在光标后输入),补全单词,并按esc退出编辑模式

Hello Worl:将光标移动到字母'l'的位置,按[a]进入编辑模式(在光标后输入),补全单词,并按esc退出编辑模式

Hllo World:将光标移动到字母'H'的位置,按[a]进入编辑模式(在光标后输入),补全单词,并按esc退出编辑模式

-------------------------------------------------[数字gg]跳转到指定行---------------------------------------------------------

退出编辑模式,按[u]可以undo(撤回)上一个改动
退出编辑模式,按[u]可以undo(撤回)上一个改动
退出编辑模式,按[u]可以undo(撤回)上一个改动

------------------按[j]下移------------------按[k]上移-------------------按[h]左移-------------------按[l]右移-----------------

ello World:按[I]进入编辑模式(在行首输入),补全单词,并按esc退出编辑模式

按[A]进入编辑模式(在行尾输入),补全单词,并按esc退出编辑模式:Hello Worl

ello World:按[I]进入编辑模式(在行首输入),补全单词,并按esc退出编辑模式

按[A]进入编辑模式(在行尾输入),补全单词,并按esc退出编辑模式:Hello Worl

ello World:按[I]进入编辑模式(在行首输入),补全单词,并按esc退出编辑模式

按[A]进入编辑模式(在行尾输入),补全单词,并按esc退出编辑模式:Hello Worl

---------------------[0]移动到行首----------------------[^]移动到行首---------------------[$]移动到行尾-------------------------

按[o]在我的下一行插入数据,之后按esc退出编辑模式
按[o]在我的下一行插入数据,之后按esc退出编辑模式
按[o]在我的下一行插入数据,之后按esc退出编辑模式

-----------------[ctrl+e]向下滚动---[ctrl+y]向上滚动----------------[ctrl+d]向下滚动半屏---[ctrl+u]向上滚动半屏-------------------

按[O]在我的上一行插入数据,之后按esc退出编辑模式
按[O]在我的上一行插入数据,之后按esc退出编辑模式
按[O]在我的上一行插入数据,之后按esc退出编辑模式

--------------------------------------[esc]退出编辑模式--------[u]撤回改动(undo)------------------------------------------------

退出编辑模式,按[u]可以undo(撤回)上一个改动
退出编辑模式,按[u]可以undo(撤回)上一个改动
退出编辑模式,按[u]可以undo(撤回)上一个改动

---------------------------------------[u]撤回改动(undo)---------[ctrl+c]取消操作-----------------------------------------------

[dd]删除我所在的这一行
[dd]删除我所在的这一行
[dd]删除我所在的这一行
[dd]删除我所在的这一行
[dd]删除我所在的这一行
[dd]删除我所在的这一行
[dd]删除我所在的这一行
[dd]删除我所在的这一行

[x]依次删除我的每一个字
[x]依次删除我的每一个字
[x]依次删除我的每一个字

--------------------------------------------[f[x]]跳转到下一个x字符出现的位置---------------------------------------------------

[s]删除单词中的错误并输入正确的字符: Hallo Worrrd
[s]删除单词中的错误并输入正确的字符: Hekkko Worrld
[s]删除单词中的错误并输入正确的字符: Heloo Woood

[S]删除当前行并重新输入一些内容
[S]删除当前行并重新输入一些内容
[S]删除当前行并重新输入一些内容

-----------------[ctrl+e]向下滚动---[ctrl+y]向上滚动----------------[ctrl+d]向下滚动半屏---[ctrl+u]向上滚动半屏-------------------

[r]将单词中的错误字符修改正确: Hallo World
[r]将单词中的错误字符修改正确: Hella Worlk
[r]将单词中的错误字符修改正确: Heklo Warld

[R]将全部单词替换为Hello World,按[esc]退出替换模式: Harry Potter
[R]将全部单词替换为Hello World,按[esc]退出替换模式: Hogwarts
[R]将全部单词替换为Hello World,按[esc]退出替换模式: Gryffindor

----------------------------------[w/W]跳到下一个单词首部-------------[b/B]跳回上一个单词首部------------------------------------

[dw]删除下一个单词: Hello World
[dW]删除下一个单词(包含标点): Hello, World
[d$]删除到行尾: Hello, World.
[dj]删除当前行及下一行
Hello World
Hello World
[dk]删除当前行及上一行
[dgg]删除到文档开头,按[u]撤回
[dG]删除到文档结尾,按[u]撤回

+++++++++++++++++++++++++++++++++++++++++++++聪明的程序员,你发现d命令的使用规律了吗?+++++++++++++++++++++++++++++++++++++++++++++

==========================================================可视化模式=========================================================

-----------------------------按[v]进入字符选择模式-------按[V]进入行选择模式------[ctrl+c]取消选择--------------------------------

[fe]将光标移动到e的位置,按下[v]进入视图模式,按下[l]或[$]选择到行尾,按下[y]拷贝字符,将光标移动到下一行,在h字符处按下[p]粘贴补全句子:
Hogwarts is the best school in the world.
Hogwarts is th

按下[0]移动到行首,按下[v]进入视图模式,按下[fb]选中到字符b,按下[y]拷贝字符,将光标移动到下一行的行首,按下[P]补全句子:
Hogwarts is the best school in the world.
est school in the world.

-------------------------------------按[p]粘贴到光标后-----------------按[P]粘贴到光标前----------------------------------------

按下[V]选中整行,按下[y]复制字符:
Hogwarts is the best school in the world.

在本行按下3次[p]将3行复制的内容粘贴到我的下一行

在本行按下3次[P]将3行复制的内容粘贴到我的上一行

-------------------------------按[y]复制视图模式选中的字符------------------按[Y/yy]复制选中行-----------------------------------

按下[Y]复制整行,再按下[p]粘贴到光标所在的下一行
Hogwarts is the best school in the world.

按下[yy]复制整行,再按下[P]粘贴到光标所在的上一行
Hogwarts is the best school in the world.

+++++++++++++++++++++++++++++++++++++聪明的程序员，你发现[v]与[V]、[y]与[Y]组合使用的规律了吗？+++++++++++++++++++++++++++++++++++++

>>>请使用上述提到的[v/V][y/Y][p/P]命令,将以下代码中的for循环复制一遍:

int main() {
    for (int i = 0; i < 10; i++) {
        if (i % 2 == 0) {
            printf("偶数: %d\n", i);
        } else {
            printf("奇数: %d\n", i);
        }
    }
    return 0;
}
↓
↓
↓
↓
↓
↓
答案: 将光标移动到for的所在行,按下[V],再按下[j]向下不断选中行,之后按下[y]复制选中的内容,将光标移动到for循环结尾,按下[p]复制即可

---------------------------------------[u]撤回改动(undo)---------[ctrl+c]取消操作-----------------------------------------------

使用[ctrl+v]进入矩阵选择模式,移动光标选中捣乱的数据,之后按下[d]删除选中内容

int main() {
    for (int i = 0; i < 10; i++) {
        if (i % 2 == 0) {
            printf("偶数: %d\n", i);
我是捣乱的数据
我是捣乱的数据
我是捣乱的数据
        } else {
            printf("奇数: %d\n", i);
        }
    }
    return 0;
}


----------------------------------按[ctrl+v]进入矩阵选择模式-----------------[ctrl+c]取消选择-------------------------------------


-----------------[ctrl+e]向下滚动---[ctrl+y]向上滚动----------------[ctrl+d]向下滚动半屏---[ctrl+u]向上滚动半屏-------------------


------------------按[j]下移------------------按[k]上移-------------------按[h]左移-------------------按[l]右移-----------------



------------------按[j]下移------------------按[k]上移-------------------按[h]左移-------------------按[l]右移-----------------


-------------------------------按[v]进入选择模式-------按[V]进入行选择模式------[ctrl+c]取消选择----------------------------------



-------------[i]光标前插入/[a]光标后插入--------------[I]行首插入/[A]行尾插入-------------[o]下一行插入/[O]上一行插入---------------



--------------------------------------------[f[x]]跳转到下一个x字符出现的位置---------------------------------------------------


-----------------[zz]将当前行拽到中间------------------[zt]将当前行拽到顶端-----------------[zb]将当前行拽到底端-------------------


---------------------[dd]删除行--------------------[x]删除当前字符------------------[r]替换当前字符为新字符-----------------------


---------------------------------------[u]撤回改动(undo)---------[ctrl+c]取消操作-----------------------------------------------

-----------------------------------[s]删除字符并输入新字符----------------[S]删除行并输入新内容-----------------------------------


--------------------------------------------[d[光标命令]]删除到光标移动的位置---------------------------------------------------


-----------------------------------[r]替换当前字符----------------[R]替换后续字符直到输入[esc]退出--------------------------------

-----------------------------按[v]进入字符选择模式-------按[V]进入行选择模式------[ctrl+c]取消选择--------------------------------

-------------------------------------按[p]粘贴在光标后-----------------按[P]粘贴在光标前----------------------------------------

-------------------------------按[y]复制视图模式选中的字符------------------按[Y/yy]复制选中行-----------------------------------

----------------------------------按[ctrl+v]进入矩阵选择模式-----------------[ctrl+c]取消选择-------------------------------------

---------------------------------------按[>>]单行缩进--------------------[<<]单行反缩进------------------------------------------

----------------------------------------------------结束-----------------------------------------------------
按[gg]跳到文件首部
按[gg]跳到文件首部
按[gg]跳到文件首部

